# siteR

./: sideR.sln
Backend/: Program.cs  Startup.cs  WeatherForecast.cs  sideR.csproj
Backend/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  PortsController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ITechRepository.cs  PortRepository.cs  ProductRepository.cs  Seed.cs  StoreContextSeed.cs  TechRepository.cs
Backend/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  PortForDetailedDto.cs  PortForListDto.cs  PortForUpdateDto.cs  PortPhotoForReturnDto.cs  PortPhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Backend/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Backend/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Backend/Interfaces/: IPortRepository.cs  IProductRepository.cs
Backend/Models/: Like.cs  Message.cs  Photo.cs  Port.cs  PortPhoto.cs  Role.cs  User.cs  UserRole.cs  Value.cs
Backend/Properties/: launchSettings.json
Backend/ViewModels/: PortViewModel.cs
Backend/wwwroot/: index.html  main.5871236ebf23281edbaf.js  main.7fafaa7ac57929866736.js  main.a2319050b79ba1c28d45.js  (+1 more)
(+51 files in other folders)
